# ChatYourRestaurant

./: ChatYourRestaurant.sln
ChatYourRestaurant.Application.ChatBot/: AdapterWithErrorHandler.cs  ChatYourRestaurant.Application.ChatBot.csproj  ConversationResult.cs  EchoBot.cs  Extensions.cs  LanguageServiceClient.cs  RecommendBot.cs
ChatYourRestaurant.Application.ChatBot/Handler/: AdapterWithErrorHandler.cs  IntentHandler.cs
ChatYourRestaurant.Application.VoiceChat/: ChatYourRestaurant.Application.VoiceChat.csproj  Program.cs  SpeechApiSettings.cs
ChatYourRestaurant.DataAccess/: ChatYourRestaurant.DataAccess.csproj  RestaurantDbContext.cs  restaurant.db  seedData.json
ChatYourRestaurant.DataAccess/Migrations/: 20240823134244_InitialCreate.Designer.cs  20240823134244_InitialCreate.cs  20250105154548_AddMealQuantity.Designer.cs  20250105154548_AddMealQuantity.cs  20250106094939_UpdateMealQuantityWithMeal.Designer.cs  20250106094939_UpdateMealQuantityWithMeal.cs  20250118184347_AddIngredients.Designer.cs  20250118184347_AddIngredients.cs  20250118193528_AddSeeder.Designer.cs  20250118193528_AddSeeder.cs  RestaurantDbContextModelSnapshot.cs
ChatYourRestaurant.DataAccess/Repositories/: MealRepository.cs  OrderRepository.cs
ChatYourRestaurant.DataAccess/Seeder/: DbInitializer.cs
ChatYourRestaurant.Domain.Common/Dtos/: MealQuantityDto.cs
ChatYourRestaurant.Domain.Common/Enums/: OrderStatus.cs
ChatYourRestaurant.Domain.Common/Models/: Ingredient.cs  IngredientMeal.cs  Meal.cs  MealQuantity.cs  Order.cs
ChatYourRestaurant.Domain.Common/Settings/: LanguageSettings.cs
ChatYourRestaurant.Domain.DI/: ChatYourRestaurant.Domain.DI.csproj  DependencyInjector.cs
ChatYourRestaurant.Domain.Service/: ChatYourRestaurant.Domain.Service.csproj
ChatYourRestaurant.Domain.Service/Interfaces/: IMealService.cs  IOrderService.cs
ChatYourRestaurant.Domain.Service/Services/: MealService.cs  OrderService.cs
ChatYourRestaurant.UI/: ChatYourRestaurant.UI.csproj  ChatYourRestaurant.UI.http  Program.cs  appsettings.json
ChatYourRestaurant.UI/Controllers/: BotController.cs  MealController.cs  OrderController.cs
ChatYourRestaurant.UI/Properties/: launchSettings.json
